# Enable UART as logging backend
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y 
CONFIG_LOG_BACKEND_UART=y           

# Configurations for sensor
CONFIG_GPIO=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_MAIN_STACK_SIZE=2048

# SET UP WIFI CONFIGS