# Enable UART as logging backend
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y 
CONFIG_LOG_BACKEND_UART=y           

# Configurations for sensor
CONFIG_GPIO=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_MAIN_STACK_SIZE=2048

# SET UP WIFI CONFIGS
CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_WIFI_ESWIFI=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_SPI=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_POSIX_API=y