&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 26)>,
				<NRF_PSEL(PDM_DIN, 0, 25)>;
		};
	};
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
};

// &mic_pwr {
// 	status = "okay";
// };

&hts221 {
    status = "okay";
};

&i2c0 {
    apds9960: apds9960@39 {
        compatible = "avago,apds9960";
        reg = <0x39>;
        label = "APDS9960";
        int-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>; // INT pin (example)
    };
};

/ {
    aliases {
        temphum = &hts221;
		light = &apds9960;
    };
};