CONFIG_LOG_MODE_MINIMAL=y

# Increase stack memory
CONFIG_MAIN_STACK_SIZE=4096

# Enable WiFi
CONFIG_WIFI=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Get IPv4 address from DHCP
CONFIG_NET_DHCPV4=y

# Enable DNS resolver
CONFIG_DNS_RESOLVER=y

# How long to wait for e.g. DHCP to provide an IP address (seconds)
CONFIG_NET_CONFIG_INIT_TIMEOUT=30

# Network debug config
CONFIG_NET_LOG=y

# Enable Ethernet (required for WiFi)
CONFIG_NET_L2_ETHERNET=y

# Get IP address from DHCP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# System heap for WiFi
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200

# Enable LVGL for display output
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_LV_USE_MONKEY=n
CONFIG_LV_USE_THEME_DEFAULT=n
CONFIG_GPIO_HOGS=n
CONFIG_IDLE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=1024
CONFIG_LV_Z_BUFFER_ALLOC_STATIC=y
CONFIG_DEBUG=y
CONFIG_LV_FONT_MONTSERRAT_20=y